{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "cSpell.words": [
        "NOQA",
        "asts",
        "callme",
        "dfattr",
        "eles",
        "firstlineno",
        "funcs",
        "mult",
        "numpy",
        "ptgev",
        "reco",
        "ufunc"
    ]
}