{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "cSpell.words": [
        "Dataframe",
        "Dataset",
        "NOQA",
        "asts",
        "calced",
        "callme",
        "dfattr",
        "dfattrattr",
        "eles",
        "firstlineno",
        "funcs",
        "jetpt",
        "mult",
        "numpy",
        "ptgev",
        "pytest",
        "reco",
        "subexpr",
        "ufunc"
    ]
}